# MyUtils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/king/myutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/king/myutils/: MainActivity.kt
app/src/test/java/app/king/myutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/app/king/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/app/king/mylibrary/date/: AppDateFormatter.kt  DateKtx.kt  GeneralCalendar.kt
mylibrary/src/main/java/app/king/mylibrary/ktx/: Bundle.kt  Canvas.kt  Collection.kt  Context.kt  Dialog.kt  Drawable.kt  File.kt  Fragment.kt  Int.kt  LiveData.kt  Long.kt  Moshi.kt  Number.kt  String.kt  TextView.kt  Uri.kt  Validation.kt  View.kt  infix.kt  typeAlias.kt
mylibrary/src/main/java/app/king/mylibrary/util/: EndlessRecyclerViewScrollListener.kt  EndlessScrollListener.kt  Event.kt  EventObserver.kt  NumberTextWatcher.kt  OnSafeClickListener.kt  PriceFormatTextWatcher.kt  SingleLiveEvent.kt
mylibrary/src/main/res/drawable/: shape_circle_white.xml
mylibrary/src/test/java/app/king/mylibrary/: ExampleUnitTest.kt
scripts/: publish-root.gradle
