plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}


ext {
    PUBLISH_GROUP_ID = 'ir.king-app'
    PUBLISH_VERSION = '1.0.4'
    PUBLISH_ARTIFACT_ID = 'utils'
    PUBLISH_DESCRIPTION = 'utils Android SDK'
    PUBLISH_URL = 'https://github.com/alirezaseilsepor/MyUtils'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/alirezaseilsepor/MyUtils/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'alireza'
    PUBLISH_DEVELOPER_NAME = 'alireza seilsepor'
    PUBLISH_DEVELOPER_EMAIL = 'alirezaseilsepor@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/alirezaseilsepor/MyUtils.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/alirezaseilsepor/MyUtils.git'
    PUBLISH_SCM_URL = 'https://github.com/alirezaseilsepor/MyUtils/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"


kapt {
    correctErrorTypes = true
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation 'androidx.activity:activity-ktx:1.6.0-alpha05'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation "io.coil-kt:coil:2.1.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation group: 'net.time4j', name: 'time4j-android', version: '4.8-2021a'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

/*
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'app.king.myUtils'
                artifactId = 'MyUtils'
                version = '1.0.4'
            }
        }
    }
}*/
